[tryton]
repo = git
url = https://github.com/tryton/tryton/
path = ./
branch = 4.0

[trytond]
repo = git
url = https://github.com/tryton/trytond/
path = ./
branch = 4.0
add2virtualenv = True

[proteus]
repo = git
url = https://github.com/tryton/proteus/
path = ./
branch = 4.0
add2virtualenv = True

[celery_tryton]
repo = hg
url = https://hg.b2ck.com/celery-tryton/
path=./
branch = default
add2virtualenv = True

[sao]
repo = git
url =  git@github.com:nan-tic/sao
path= ./
branch = 4.0

[tasks]
repo = git
url = git@github.com:nan-tic/tryton-tasks/
path = ./
branch = master

[patches]
repo = git
url = git@github.com:nan-tic/trytond-patches
path=./
branch = 4.0

[utils]
repo = git
url = git@github.com:nan-tic/nan_tryton_utils
path=./
branch = master

# [tryton-tests]
# repo = git
# url = git@github.com:nan-tic/tryton-tests
# path=./
# branch = project

[tryton-doc]
repo = git
url = git@github.com:nan-tic/trytond-doc
path=./
branch = master

[proteus-startup]
repo = git
url = git@github.com:nan-tic/proteus-startup
path=./
branch = master

[upgrades]
branch = master
repo = git
url = git@github.com:nan-tic/tryton-upgrades
path = .
