[tryton]
repo = hg
url = ssh://hg@bitbucket.org/tryton/tryton/
path = ./
branch = 4.0

[trytond]
repo = hg
url = ssh://hg@bitbucket.org/tryton/trytond/
path = ./
branch = 4.0
add2virtualenv = True

[proteus]
repo = hg
url = ssh://hg@bitbucket.org/tryton/proteus/
path = ./
branch = 4.0
add2virtualenv = True

[celery_tryton]
repo = hg
url = http://hg.b2ck.com/celery-tryton/
path=./
branch = default
add2virtualenv = True

[sao]
repo = hg
url =  https://bitbucket.org/nantic/sao/
path= ./public_data/
branch = nan4.0

[tasks]
repo = hg
url = ssh://hg@bitbucket.org/nantic/tryton-tasks/
path = ./
branch = default

[patches]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-patches
path=./
branch = 4.0

[utils]
repo = hg
url = ssh://hg@bitbucket.org/nantic/nan_tryton_utils
path=./
branch = default

# [tryton-tests]
# repo = hg
# url = ssh://hg@bitbucket.org/nantic/tryton-tests
# path=./
# branch = project

[tryton-doc]
repo = hg
url = ssh://hg@bitbucket.org/trytonspain/trytond-doc
path=./
branch = default

[proteus-startup]
repo = hg
url = ssh://hg@bitbucket.org/nantic/proteus-startup
path=./
branch = default

[upgrades]
branch = default
repo = hg
url = ssh://hg@bitbucket.org/nantic/tryton-upgrades
path = .
