[tryton]
repo = hg
url = ssh://hg@bitbucket.org/tryton/tryton/
path = ./
branch = 3.8

[trytond]
repo = hg
url = ssh://hg@bitbucket.org/tryton/trytond/
path = ./
branch = 3.8
add2virtualenv = True

[proteus]
repo = hg
url = ssh://hg@bitbucket.org/tryton/proteus/
path = ./
branch = 3.8
add2virtualenv = True

[celery_tryton]
repo = hg
url = http://hg.b2ck.com/celery-tryton/
path=./
branch = default
add2virtualenv = True

[sao]
repo = hg
url =  ssh://hg@bitbucket.org/tryton/sao/
path= ./public_data/
branch = 3.8

[tasks]
repo = hg
url = ssh://hg@bitbucket.org/nantic/tryton-tasks/
path = ./
branch = default

[config]
repo = hg
url = ssh://hg@bitbucket.org/nantic/tryton-config/
path = ./
branch = 3.8

[patches]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-patches
path=./
branch = 3.8

[utils]
repo = hg
url = ssh://hg@bitbucket.org/nantic/nan_tryton_utils
path=./
branch = default

# [tryton-tests]
# repo = hg
# url = ssh://hg@bitbucket.org/nantic/tryton-tests
# path=./
# branch = project

[proteus-startup]
repo = hg
url = ssh://hg@bitbucket.org/nantic/proteus-startup
path=./
branch = default

