[account]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account
path = ./trytond/trytond/modules
branch = 4.0

[account_asset]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_asset
path = ./trytond/trytond/modules
branch = 4.0

[account_credit_limit]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_credit_limit
path = ./trytond/trytond/modules
branch = 4.0

[account_deposit]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_deposit
path = ./trytond/trytond/modules
branch = 4.0

[account_dunning]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_dunning
path = ./trytond/trytond/modules
branch = 4.0

[account_dunning_letter]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_dunning_letter
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_invoice
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_history]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_invoice_history
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_line_standalone]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_invoice_line_standalone
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_stock]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_invoice_stock
path = ./trytond/trytond/modules
branch = 4.0

[account_payment]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_payment
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_clearing]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_payment_clearing
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_sepa]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_payment_sepa
path = ./trytond/trytond/modules
branch = 4.0

[account_product]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_product
path = ./trytond/trytond/modules
branch = 4.0

[account_statement]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_statement
path = ./trytond/trytond/modules
branch = 4.0

[account_stock_continental]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_stock_continental
path = ./trytond/trytond/modules
branch = 4.0

[account_stock_landed_cost]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_stock_landed_cost
path = ./trytond/trytond/modules
branch = 4.0

[account_stock_landed_cost_weight]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_stock_landed_cost_weight
path = ./trytond/trytond/modules
branch = 4.0

[account_tax_rule_country]
repo = hg
url = ssh://hg@bitbucket.org/tryton/account_tax_rule_country
path = ./trytond/trytond/modules
branch = 4.0

[analytic_account]
repo = hg
url = ssh://hg@bitbucket.org/tryton/analytic_account
path = ./trytond/trytond/modules
branch = 4.0

[analytic_invoice]
repo = hg
url = ssh://hg@bitbucket.org/tryton/analytic_invoice
path = ./trytond/trytond/modules
branch = 4.0

[analytic_purchase]
repo = hg
url = ssh://hg@bitbucket.org/tryton/analytic_purchase
path = ./trytond/trytond/modules
branch = 4.0

[analytic_sale]
repo = hg
url = ssh://hg@bitbucket.org/tryton/analytic_sale
path = ./trytond/trytond/modules
branch = 4.0

[bank]
repo = hg
url = ssh://hg@bitbucket.org/tryton/bank
path = ./trytond/trytond/modules
branch = 4.0

[carrier]
repo = hg
url = ssh://hg@bitbucket.org/tryton/carrier
path = ./trytond/trytond/modules
branch = 4.0

[carrier_percentage]
repo = hg
url = ssh://hg@bitbucket.org/tryton/carrier_percentage
path = ./trytond/trytond/modules
branch = 4.0

[carrier_weight]
repo = hg
url = ssh://hg@bitbucket.org/tryton/carrier_weight
path = ./trytond/trytond/modules
branch = 4.0

[commission]
branch = 4.0
repo = hg
url = ssh://hg@bitbucket.org/tryton/commission
path = ./trytond/trytond/modules

[commission_waiting]
branch = 4.0
repo = hg
url = ssh://hg@bitbucket.org/tryton/commission_waiting
path = ./trytond/trytond/modules

[company]
repo = hg
url = ssh://hg@bitbucket.org/tryton/company
path = ./trytond/trytond/modules
branch = 4.0

[company_work_time]
repo = hg
url = ssh://hg@bitbucket.org/tryton/company_work_time
path = ./trytond/trytond/modules
branch = 4.0

[country]
repo = hg
url = ssh://hg@bitbucket.org/tryton/country
path = ./trytond/trytond/modules
branch = 4.0

[currency]
repo = hg
url = ssh://hg@bitbucket.org/tryton/currency
path = ./trytond/trytond/modules
branch = 4.0

[customs]
repo = hg
url = ssh://hg@bitbucket.org/tryton/customs
path = ./trytond/trytond/modules
branch = 4.0

[dashboard]
repo = hg
url = ssh://hg@bitbucket.org/tryton/dashboard
path = ./trytond/trytond/modules
branch = 4.0

[google_maps]
repo = hg
url = ssh://hg@bitbucket.org/tryton/google_maps
path = ./trytond/trytond/modules
branch = 4.0

[ldap_authentication]
repo = hg
url = ssh://hg@bitbucket.org/tryton/ldap_authentication
path = ./trytond/trytond/modules
branch = 4.0

[party]
repo = hg
url = ssh://hg@bitbucket.org/tryton/party
path = ./trytond/trytond/modules
branch = 4.0

[party_relationship]
repo = hg
url = ssh://hg@bitbucket.org/tryton/party_relationship
path = ./trytond/trytond/modules
branch = 4.0

[party_siret]
repo = hg
url = ssh://hg@bitbucket.org/tryton/party_siret
path = ./trytond/trytond/modules
branch = 4.0

[product]
repo = hg
url = ssh://hg@bitbucket.org/tryton/product
path = ./trytond/trytond/modules
branch = 4.0

[product_attribute]
repo = hg
url = ssh://hg@bitbucket.org/tryton/product_attribute
path = ./trytond/trytond/modules
branch = 4.0

[product_classification]
repo = hg
url = ssh://hg@bitbucket.org/tryton/product_classification
path = ./trytond/trytond/modules
branch = 4.0

[product_classification_taxonomic]
repo = hg
url = ssh://hg@bitbucket.org/tryton/product_classification_taxonomic
path = ./trytond/trytond/modules
branch = 4.0

[product_cost_fifo]
repo = hg
url = ssh://hg@bitbucket.org/tryton/product_cost_fifo
path = ./trytond/trytond/modules
branch = 4.0

[product_cost_history]
repo = hg
url = ssh://hg@bitbucket.org/tryton/product_cost_history
path = ./trytond/trytond/modules
branch = 4.0

[product_measurements]
repo = hg
url = ssh://hg@bitbucket.org/tryton/product_measurements
path = ./trytond/trytond/modules
branch = 4.0

[product_price_list]
repo = hg
url = ssh://hg@bitbucket.org/tryton/product_price_list
path = ./trytond/trytond/modules
branch = 4.0

[production]
repo = hg
url = ssh://hg@bitbucket.org/tryton/production
path = ./trytond/trytond/modules
branch = 4.0

[production_routing]
repo = hg
url = ssh://hg@bitbucket.org/tryton/production_routing
path = ./trytond/trytond/modules
branch = 4.0

[production_work]
repo = hg
url = ssh://hg@bitbucket.org/tryton/production_work
path = ./trytond/trytond/modules
branch = 4.0

[project]
repo = hg
url = ssh://hg@bitbucket.org/tryton/project
path = ./trytond/trytond/modules
branch = 4.0

[project_invoice]
repo = hg
url = ssh://hg@bitbucket.org/tryton/project_invoice
path = ./trytond/trytond/modules
branch = 4.0

[project_plan]
repo = hg
url = ssh://hg@bitbucket.org/tryton/project_plan
path = ./trytond/trytond/modules
branch = 4.0

[project_revenue]
repo = hg
url = ssh://hg@bitbucket.org/tryton/project_revenue
path = ./trytond/trytond/modules
branch = 4.0

[purchase]
repo = hg
url = ssh://hg@bitbucket.org/tryton/purchase
path = ./trytond/trytond/modules
branch = 4.0

[purchase_invoice_line_standalone]
repo = hg
url = ssh://hg@bitbucket.org/tryton/purchase_invoice_line_standalone
path = ./trytond/trytond/modules
branch = 4.0

[purchase_request]
repo = hg
url = ssh://hg@bitbucket.org/tryton/purchase_request
path = ./trytond/trytond/modules
branch = 4.0

[purchase_shipment_cost]
repo = hg
url = ssh://hg@bitbucket.org/tryton/purchase_shipment_cost
path = ./trytond/trytond/modules
branch = 4.0

[sale]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale
path = ./trytond/trytond/modules
branch = 4.0

[sale_complaint]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_complaint
path = ./trytond/trytond/modules
branch = 4.0

[sale_credit_limit]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_credit_limit
path = ./trytond/trytond/modules
branch = 4.0

[sale_extra]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_extra
path = ./trytond/trytond/modules
branch = 4.0

[sale_invoice_grouping]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_invoice_grouping
path = ./trytond/trytond/modules
branch = 4.0

#[sale_opportunity] # move to nan-tic.cfg
#repo = hg
#url = ssh://hg@bitbucket.org/tryton/sale_opportunity
#path = ./trytond/trytond/modules
#branch = 4.0

[sale_price_list]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_price_list
path = ./trytond/trytond/modules
branch = 4.0

[sale_promotion]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_promotion
path = ./trytond/trytond/modules
branch = 4.0

[sale_shipment_cost]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_shipment_cost
path = ./trytond/trytond/modules
branch = 4.0

[sale_shipment_grouping]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_shipment_grouping
path = ./trytond/trytond/modules
branch = 4.0

[sale_stock_quantity]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_stock_quantity
path = ./trytond/trytond/modules
branch = 4.0

[sale_supply]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_supply
path = ./trytond/trytond/modules
branch = 4.0

[sale_supply_drop_shipment]
repo = hg
url = ssh://hg@bitbucket.org/tryton/sale_supply_drop_shipment
path = ./trytond/trytond/modules
branch = 4.0

[stock]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock
path = ./trytond/trytond/modules
branch = 4.0

[stock_consignment]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_consignment
path = ./trytond/trytond/modules
branch = 4.6

[stock_forecast]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_forecast
path = ./trytond/trytond/modules
branch = 4.0

[stock_inventory_location]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_inventory_location
path = ./trytond/trytond/modules
branch = 4.0

[stock_location_sequence]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_location_sequence
path = ./trytond/trytond/modules
branch = 4.0

[stock_lot]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_lot
path = ./trytond/trytond/modules
branch = 4.0

[stock_lot_sled]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_lot_sled
path = ./trytond/trytond/modules
branch = 4.0

[stock_package]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_package
path = ./trytond/trytond/modules
branch = 4.0

[stock_product_location]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_product_location
path = ./trytond/trytond/modules
branch = 4.0

[stock_split]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_split
path = ./trytond/trytond/modules
branch = 4.0

[stock_supply]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_supply
path = ./trytond/trytond/modules
branch = 4.0

[stock_supply_day]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_supply_day
path = ./trytond/trytond/modules
branch = 4.0

[stock_supply_forecast]
repo = hg
url = ssh://hg@bitbucket.org/tryton/stock_supply_forecast
path = ./trytond/trytond/modules
branch = 4.0

[stock_supply_production]
repo = hg
path = ./trytond/trytond/modules
branch = 4.0
url = ssh://hg@bitbucket.org/tryton/stock_supply_production

[timesheet]
repo = hg
url = ssh://hg@bitbucket.org/tryton/timesheet
path = ./trytond/trytond/modules
branch = 4.0

[timesheet_cost]
repo = hg
url = ssh://hg@bitbucket.org/tryton/timesheet_cost
path = ./trytond/trytond/modules
branch = 4.0
