[account_bank_statement_rule]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-account_bank_statement_rule
path = ./trytond/trytond/modules

[account_chart_speedup]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-account_chart_speedup
path = ./trytond/trytond/modules

[account_financial_statement_analytic]
repo = git
url =  git@github.com:nan-tic/trytond-account_financial_statement_analytic
path = ./trytond/trytond/modules
branch = 3.8

[account_insurance_credit_limit]
repo = git
url =  git@github.com:nan-tic/trytond-account_insurance_credit_limit
path = ./trytond/trytond/modules
branch = 3.8

[account_invoice_alternative_reports]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_alternative_reports
path = ./trytond/trytond/modules

[account_invoice_contact]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_contact
path = ./trytond/trytond/modules

[account_invoice_journal_party]
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_journal_party
path = ./trytond/trytond/modules
branch = 3.8

[account_invoice_jreport_cache]
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_jreport_cache
path = ./trytond/trytond/modules
branch = 3.8

[account_invoice_line_payment]
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_line_payment
path = ./trytond/trytond/modules
branch = 3.8

[account_invoice_maturity_dates]
branch = 3.8
repo = git
url = git@github.com:nan-tic/trytond-account_invoice_maturity_dates
path = ./trytond/trytond/modules

[account_invoice_multisequence]
branch = 3.8
repo = git
url = git@github.com:nan-tic/trytond-account_invoice_multisequence
path = ./trytond/trytond/modules

[account_invoice_party_currency]
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_party_currency
path = ./trytond/trytond/modules
branch = 3.8

[account_invoice_post_wizard]
branch = master
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_post_wizard
path = ./trytond/trytond/modules

[account_invoice_sale_relation]
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_sale_relation
path = ./trytond/trytond/modules
branch = 3.8

[account_invoice_search_by_purchase]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_search_by_purchase
path = ./trytond/trytond/modules

[account_invoice_send_address]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_send_address
path = ./trytond/trytond/modules

[account_invoice_send_in_paper]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-account_invoice_send_in_paper
path = ./trytond/trytond/modules

[account_payment_holidays]
repo = git
url =  git@github.com:nan-tic/trytond-account_payment_holidays
path = ./trytond/trytond/modules
branch = 3.8

[activity_contact]
repo = git
url =  git@github.com:nan-tic/trytond-activity_contact
path = ./trytond/trytond/modules
branch = 3.8

[activity_rating]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-activity_rating
path = ./trytond/trytond/modules

[analytic_account_asset]
repo = git
url =  git@github.com:nan-tic/trytond-analytic_account_asset
path = ./trytond/trytond/modules
branch = 3.8

[analytic_account_move]
repo = git
url =  git@github.com:nan-tic/trytond-analytic_account_move
path = ./trytond/trytond/modules
branch = 3.8

[analytic_account_parent]
repo = git
url =  git@github.com:nan-tic/trytond-analytic_account_parent
path = ./trytond/trytond/modules
branch = 3.8

[analytic_asset]
branch = 4.0
repo = git
url =  git@github.com:nan-tic/trytond-analytic_asset
path = ./trytond/trytond/modules

[analytic_bank_statement]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-analytic_bank_statement
path = ./trytond/trytond/modules

[analytic_invoice_asset]
branch = 4.0
repo = git
url =  git@github.com:nan-tic/trytond-analytic_invoice_asset
path = ./trytond/trytond/modules

[analytic_line_state]
repo = git
url =  git@github.com:nan-tic/trytond-analytic_line_state
path = ./trytond/trytond/modules
branch = 3.8

[asset]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-asset
path = ./trytond/trytond/modules

[asset_attribute]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-asset_attribute
path = ./trytond/trytond/modules

[asset_contract]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-asset_contract
path = ./trytond/trytond/modules

[asset_invoice]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-asset_invoice
path = ./trytond/trytond/modules

[asset_manager]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-asset_manager
path = ./trytond/trytond/modules

[asset_owner]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-asset_owner
path = ./trytond/trytond/modules

[asset_property]
branch = 4.0
repo = git
url =  git@github.com:nan-tic/trytond-asset_property
path = ./trytond/trytond/modules

[asset_relationship]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-asset_relationship
path = ./trytond/trytond/modules

[audit_log]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-audit_log
path = ./trytond/trytond/modules

[asterisk]
repo = git
url =  git@github.com:nan-tic/trytond-asterisk
path = ./trytond/trytond/modules
branch = 3.8

[babi]
repo = git
url =  git@github.com:nan-tic/trytond-babi
path = ./trytond/trytond/modules
branch = 3.8

[babi_reports_account]
repo = git
url =  git@github.com:nan-tic/trytond-babi_reports_account
path = ./trytond/trytond/modules
branch = 3.8

[babi_reports_account_invoice]
repo = git
url =  git@github.com:nan-tic/trytond-babi_reports_account_invoice
path = ./trytond/trytond/modules
branch = 3.8

[babi_reports_analytic_account]
repo = git
url =  git@github.com:nan-tic/trytond-babi_reports_analytic_account
path = ./trytond/trytond/modules
branch = 3.8

[babi_reports_product]
repo = git
url =  git@github.com:nan-tic/trytond-babi_reports_product
path = ./trytond/trytond/modules
branch = 3.8

[babi_reports_sale_opportunity]
repo = git
url =  git@github.com:nan-tic/trytond-babi_reports_sale_opportunity
path = ./trytond/trytond/modules
branch = 3.8

[babi_reports_stock]
repo = git
url =  git@github.com:nan-tic/trytond-babi_reports_stock
path = ./trytond/trytond/modules
branch = 3.8

[carrier_file]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-carrier_file
path = ./trytond/trytond/modules

[contract]
repo = git
url =  git@github.com:nan-tic/trytond-contract
path = ./trytond/trytond/modules
branch = 3.8

[dbcopy]
repo = git
url =  git@github.com:nan-tic/trytond-dbcopy
path = ./trytond/trytond/modules
branch = 3.8

[electronic_mail]
repo = git
url =  git@github.com:nan-tic/trytond-electronic_mail
path = ./trytond/trytond/modules
branch = 3.8

[electronic_mail_activity]
repo = git
url =  git@github.com:nan-tic/trytond-electronic_mail_activity
path = ./trytond/trytond/modules
branch = 3.8

[electronic_mail_imap]
repo = git
url =  git@github.com:nan-tic/trytond-electronic_mail_imap
path = ./trytond/trytond/modules
branch = 3.8

[electronic_mail_model]
repo = git
url =  git@github.com:nan-tic/trytond-electronic_mail_model
path = ./trytond/trytond/modules
branch = 3.8

[electronic_mail_template]
repo = git
url =  git@github.com:nan-tic/trytond-electronic_mail_template
path = ./trytond/trytond/modules
branch = 3.8

[electronic_mail_wizard]
repo = git
url =  git@github.com:nan-tic/trytond-electronic_mail_wizard
path = ./trytond/trytond/modules
branch = 3.8

[employee_leave]
repo = git
url =  git@github.com:nan-tic/trytond-employee_leave
path = ./trytond/trytond/modules
branch = 3.8

[file_format]
repo = git
url =  git@github.com:nan-tic/trytond-file_format
path = ./trytond/trytond/modules
branch = 3.8

[imap]
repo = git
url =  git@github.com:nan-tic/trytond-imap
path = ./trytond/trytond/modules
branch = 3.8

[monitoring]
repo = git
url =  git@github.com:nan-tic/trytond-monitoring
path = ./trytond/trytond/modules
branch = 3.8

[party_alternative_reports]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-party_alternative_reports
path = ./trytond/trytond/modules

[party_asterisk]
repo = git
url =  git@github.com:nan-tic/trytond-party_asterisk
path = ./trytond/trytond/modules
branch = 3.8

[party_merge]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-party_merge
path = ./trytond/trytond/modules

[party_supplier]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-party_supplier
path = ./trytond/trytond/modules

[product_categories]
repo = git
url =  git@github.com:nan-tic/trytond-product_categories
path = ./trytond/trytond/modules
branch = 3.8

[product_code_unique]
repo = git
url =  git@github.com:nan-tic/trytond-product_code_unique
path = ./trytond/trytond/modules
branch = 3.8

[product_configuration]
repo = git
url =  git@github.com:nan-tic/trytond-product_configuration
path = ./trytond/trytond/modules
branch = 3.8

[product_groups]
repo = git
url =  git@github.com:nan-tic/trytond-product_groups
path = ./trytond/trytond/modules
branch = 3.8

[product_measurements_default]
repo = git
url =  git@github.com:nan-tic/trytond-product_measurements_default
path = ./trytond/trytond/modules
branch = 3.8

[product_package]
repo = git
url =  git@github.com:nan-tic/trytond-product_package
path = ./trytond/trytond/modules
branch = 3.8

[product_price_list_price_category]
repo = git
url =  git@github.com:nan-tic/trytond-product_price_list_price_category
path = ./trytond/trytond/modules
branch = 3.8

[product_purchase_history]
repo = git
url =  git@github.com:nan-tic/trytond-product_purchase_history
path = ./trytond/trytond/modules
branch = 3.8

[product_variant_unique]
repo = git
url =  git@github.com:nan-tic/trytond-product_variant_unique
path = ./trytond/trytond/modules
branch = 3.8

[project_activity]
repo = git
url =  git@github.com:nan-tic/trytond-project_activity
path = ./trytond/trytond/modules
branch = 3.8

[project_asterisk]
repo = git
url =  git@github.com:nan-tic/trytond-project_asterisk
path = ./trytond/trytond/modules
branch = 3.8

[project_auto_timesheet]
repo = git
url =  git@github.com:nan-tic/trytond-project_auto_timesheet
path = ./trytond/trytond/modules
branch = 3.8

[project_codereview]
repo = git
url =  git@github.com:nan-tic/trytond-project_codereview
path = ./trytond/trytond/modules
branch = 3.8

[project_component]
repo = git
url =  git@github.com:nan-tic/trytond-project_component
path = ./trytond/trytond/modules
branch = 3.8

[project_contact]
repo = git
url =  git@github.com:nan-tic/trytond-project_contact
path = ./trytond/trytond/modules
branch = 3.8

[project_current_effort]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-project_current_effort
path = ./trytond/trytond/modules

[project_invoice_hours]
repo = git
url =  git@github.com:nan-tic/trytond-project_invoice_hours
path = ./trytond/trytond/modules
branch = 3.8

[project_phase]
repo = git
url =  git@github.com:nan-tic/trytond-project_phase
path = ./trytond/trytond/modules
branch = 3.8

[project_priority]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-project_priority
path = ./trytond/trytond/modules

[project_sequence]
repo = git
url =  git@github.com:nan-tic/trytond-project_sequence
path = ./trytond/trytond/modules
branch = 3.8

[project_task_invoice]
repo = git
url =  git@github.com:nan-tic/trytond-project_task_invoice
path = ./trytond/trytond/modules
branch = 3.8

[project_tracker]
repo = git
url =  git@github.com:nan-tic/trytond-project_tracker
path = ./trytond/trytond/modules
branch = 3.8

[purchase_confirmed2quotation]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-purchase_confirmed2quotation
path = ./trytond/trytond/modules

[purchase_contact]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-purchase_contact
path = ./trytond/trytond/modules

#[purchase_fedicom]
#repo = git
#url =  git@github.com:nan-tic/trytond-purchase_fedicom
#path = ./trytond/trytond/modules
#branch = master

[purchase_product_package]
repo = git
url =  git@github.com:nan-tic/trytond-purchase_product_package
path = ./trytond/trytond/modules
branch = 3.8

[purchase_promotion]
branch = master
repo = git
url =  git@github.com:nan-tic/trytond-purchase_promotion
path = ./trytond/trytond/modules

[purchase_requisition]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-purchase_requisition
path = ./trytond/trytond/modules

[quality_control]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-quality_control
path = ./trytond/trytond/modules

[quiz]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-quiz
path = ./trytond/trytond/modules

[quality_control]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-quality_control
path = ./trytond/trytond/modules

[sale_cancel_reason]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-sale_cancel_reason
path = ./trytond/trytond/modules

[stock_catalogue]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-stock_catalogue
path = ./trytond/trytond/modules

[stock_inventory_jreport]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-stock_inventory_jreport
path = ./trytond/trytond/modules

[sale_contact]
repo = git
url =  git@github.com:nan-tic/trytond-sale_contact
path = ./trytond/trytond/modules
branch = 3.8

[sale_delivery_date]
branch = 3.8
repo = git
url =  git@github.com:nan-tic/trytond-sale_delivery_date
path = ./trytond/trytond/modules

[sale_fedicom]
repo = git
url =  git@github.com:nan-tic/trytond-sale_fedicom
path = ./trytond/trytond/modules
branch = 3.8

[sale_invoice_grouping_shipment_party]
repo = git
url =  git@github.com:nan-tic/trytond-sale_invoice_grouping_shipment_party
path = ./trytond/trytond/modules
branch = 3.8

[sale_opportunity_contact]
repo = git
url =  git@github.com:nan-tic/trytond-sale_opportunity_contact
path = ./trytond/trytond/modules
branch = 3.8

[sale_opportunity_priority]
repo = git
url =  git@github.com:nan-tic/trytond-sale_opportunity_priority
path = ./trytond/trytond/modules
branch = 3.8

[sale_product_package]
repo = git
url =  git@github.com:nan-tic/trytond-sale_product_package
path = ./trytond/trytond/modules
branch = 3.8

[sale_shipment_dua]
repo = git
url =  git@github.com:nan-tic/trytond-sale_shipment_dua
path = ./trytond/trytond/modules
branch = 3.8

[stock_location_warehouse]
repo = git
url =  git@github.com:nan-tic/trytond-stock_location_warehouse
path = ./trytond/trytond/modules
branch = 3.8

[stock_lot_expiry]
repo = git
url =  git@github.com:nan-tic/trytond-stock_lot_expiry
path = ./trytond/trytond/modules
branch = 3.8

[stock_lot_fifo]
repo = git
url =  git@github.com:nan-tic/trytond-stock_lot_fifo
path = ./trytond/trytond/modules
branch = 3.8

[stock_lot_sequence]
repo = git
url =  git@github.com:nan-tic/trytond-stock_lot_sequence
path = ./trytond/trytond/modules
branch = 3.8

[stock_scanner]
repo = git
url =  git@github.com:nan-tic/trytond-stock_scanner
path = ./trytond/trytond/modules
branch = 3.8

[stock_scanner_lot]
repo = git
url =  git@github.com:nan-tic/trytond-stock_scanner_lot
path = ./trytond/trytond/modules
branch = 3.8

[stock_shipment_in_return_childs]
repo = git
url =  git@github.com:nan-tic/trytond-stock_shipment_in_return_childs
path = ./trytond/trytond/modules
branch = 3.8

[stock_shipment_return]
repo = git
url =  git@github.com:nan-tic/trytond-stock_shipment_return
path = ./trytond/trytond/modules
branch = 3.8

[timetracker]
repo = git
url =  git@github.com:nan-tic/trytond-timetracker
path = ./trytond/trytond/modules
branch = 3.8
