# [activity_calendar]
# repo = git
# url =  git@github.com:nan-tic/trytond-activity_calendar
# path = ./trytond/trytond/modules
# branch = 3.8

# [asset_vehicle]
# branch = 3.8
# repo = git
# url =  git@github.com:nan-tic/trytond-asset_vehicle
# path = ./trytond/trytond/modules

# [holidays_employee]
# repo = git
# url =  git@github.com:nan-tic/trytond-holidays_employee
# path = ./trytond/trytond/modules
# branch = 3.8

# [monitoring_network]
# repo = git
# url =  git@github.com:nan-tic/trytond-monitoring_network
# path = ./trytond/trytond/modules
# branch = 3.8

# [monitoring_rdiff_backup]
# repo = git
# url =  git@github.com:nan-tic/trytond-monitoring_rdiff_backup
# path = ./trytond/trytond/modules
# branch = 3.8

# [monitoring_system]
# repo = git
# url =  git@github.com:nan-tic/trytond-monitoring_system
# path = ./trytond/trytond/modules
# branch = 3.8

# [project_estimation]
# branch = 3.8
# repo = git
# url =  git@github.com:nan-tic/trytond-project_estimation
# path = ./trytond/trytond/modules

# [project_expenses]
# repo = git
# url =  git@github.com:nan-tic/trytond-project_expenses
# path = ./trytond/trytond/modules
# branch = 3.8

# [project_feature]
# branch = 3.8
# repo = git
# url =  git@github.com:nan-tic/trytond-project_feature
# path = ./trytond/trytond/modules

# [project_milestone]
# branch = 3.8
# repo = git
# url =  git@github.com:nan-tic/trytond-project_milestone
# path = ./trytond/trytond/modules

# [project_resource_plan]
# branch = 3.8
# repo = git
# url =  git@github.com:nan-tic/trytond-project_resource_plan
# path = ./trytond/trytond/modules

# [project_resource_tracker]
# branch = 3.8
# repo = git
# url =  git@github.com:nan-tic/trytond-project_resource_tracker
# path = ./trytond/trytond/modules

# [project_unittest]
# repo = git
# url =  git@github.com:nan-tic/trytond-project_unittest
# path = ./trytond/trytond/modules
# branch = 3.8

# [project_warranty]
# branch = 3.8
# repo = git
# url =  git@github.com:nan-tic/trytond-project_warranty
# path = ./trytond/trytond/modules

# [resource]
# branch = 3.8
# repo = git
# url =  git@github.com:nan-tic/trytond-resource
# path = ./trytond/trytond/modules

# [truck_service]
# branch = 3.8
# repo = git
# url =  git@github.com:nan-tic/trytond-truck_service
# path = ./trytond/trytond/modules

# [account_payment_es_csb_58]
# repo = git
# url = git@github.com:nan-tic/trytond-account_payment_es_csb_58
# path = ./trytond/trytond/modules
# branch = 3.8

# [country_zip]
# repo = git
# url = git@github.com:nan-tic/trytond-country_zip
# path = ./trytond/trytond/modules
# branch = 3.8
