[account_invoice_data]
repo = git
url = git@github.com:nanticzz/trytond-account_invoice_data
path = ./trytond/trytond/modules
branch = 3.4

[account_invoice_line_stand2invoice]
repo = git
url = git@github.com:nanticzz/trytond-account_invoice_line_stand2invoice
path = ./trytond/trytond/modules
branch = 3.4

[babi_reports_sale]
repo = git
url = git@github.com:nanticzz/trytond-babi_reports_sale
path = ./trytond/trytond/modules
branch = 3.4

[internetdomain]
repo = git
url = git@github.com:nanticzz/trytond-internetdomain
path = ./trytond/trytond/modules
branch = 3.4

[internetdomain_alert]
repo = git
url = git@github.com:nanticzz/trytond-internetdomain_alert
path = ./trytond/trytond/modules
branch = 3.4

[internetdomain_invoice]
repo = git
url = git@github.com:nanticzz/trytond-internetdomain_invoice
path = ./trytond/trytond/modules
branch = 3.4

[party_mercantil]
repo = git
url = git@github.com:nanticzz/trytond-party_mercantil
path = ./trytond/trytond/modules
branch = 3.4

[party_social_contact]
repo = git
url = git@github.com:nanticzz/trytond-party_social_contact
path = ./trytond/trytond/modules
branch = 3.4

[product_barcode]
repo = git
url = git@github.com:nanticzz/trytond-product_barcode
path = ./trytond/trytond/modules
branch = 3.4

[product_manufacturer]
repo = git
url = git@github.com:nanticzz/trytond-product_manufacturer
path = ./trytond/trytond/modules
branch = 3.4

[product_price_list_category]
repo = git
url = git@github.com:nanticzz/trytond-product_price_list_category
path = ./trytond/trytond/modules
branch = 3.4

[product_price_list_formula]
repo = git
url = git@github.com:nanticzz/trytond-product_price_list_formula
path = ./trytond/trytond/modules
branch = 3.4

# [product_variant]
# repo = git
# url = git@github.com:nanticzz/trytond-product_variant
# path = ./trytond/trytond/modules
# branch = 3.4

[project_invoice_standalone]
repo = git
url = git@github.com:nanticzz/trytond-project_invoice_standalone
path = ./trytond/trytond/modules
branch = 3.4

[project_state_by_buttons]
branch = 3.4
repo = git
url = git@github.com:nanticzz/trytond-project_state_by_buttons
path = ./trytond/trytond/modules
branch = 3.4

[project_timesheet]
branch = 3.4
repo = git
url = git@github.com:nanticzz/trytond-project_timesheet
path = ./trytond/trytond/modules
branch = 3.4

[sale_confirmed2quotation]
repo = git
url = git@github.com:nanticzz/trytond-sale_confirmed2quotation
path = ./trytond/trytond/modules
branch = 3.4

[sale_margin]
repo = git
url = git@github.com:nanticzz/trytond-sale_margin
path = ./trytond/trytond/modules
branch = 3.4

[sale_margin_waiting]
repo = git
url = git@github.com:nanticzz/trytond-sale_margin_waiting
path = ./trytond/trytond/modules
branch = 3.4

[sale_payment_policy]
repo = git
url = git@github.com:nanticzz/trytond-sale_payment_policy
path = ./trytond/trytond/modules
branch = 3.4

[sale_pos]
repo = git
url = git@github.com:nanticzz/trytond-sale_pos
path = ./trytond/trytond/modules
branch = 3.4

[sale_price_list_change_party]
repo = git
url = git@github.com:nanticzz/trytond-sale_price_list_change_party
path = ./trytond/trytond/modules
branch = 3.4

[sale_salesman]
repo = git
url = git@github.com:nanticzz/trytond-sale_salesman
path = ./trytond/trytond/modules
branch = 3.4

[sale_shop]
repo = git
url = git@github.com:nanticzz/trytond-sale_shop
path = ./trytond/trytond/modules
branch = 3.4

[sale_waiting]
repo = git
url = git@github.com:nanticzz/trytond-sale_waiting
path = ./trytond/trytond/modules
branch = 3.4

[stock_comment]
repo = git
url = git@github.com:nanticzz/trytond-stock_comment
path = ./trytond/trytond/modules
branch = 3.4

[stock_delivery]
repo = git
url = git@github.com:nanticzz/trytond-stock_delivery
path = ./trytond/trytond/modules
branch = 3.4

[stock_origin]
repo = git
url = git@github.com:nanticzz/trytond-stock_origin
path = ./trytond/trytond/modules
branch = 3.4

[stock_origin_sale]
repo = git
url = git@github.com:nanticzz/trytond-stock_origin_sale
path = ./trytond/trytond/modules
branch = 3.4

[subscription]
repo = git
url = git@github.com:nanticzz/trytond-subscription
path = ./trytond/trytond/modules
branch = 3.4
