# [account_invoice_data]
# repo = git
# url =  git@github.com:nanticzz/trytond-account_invoice_data
# path = ./trytond/trytond/modules
# branch = 3.8

[account_invoice_jreport]
repo = git
url =  git@github.com:nanticzz/trytond-account_invoice_jreport
path = ./trytond/trytond/modules
branch = 3.8


[pyme]
repo = git
url =  git@github.com:nanticzz/trytond-pyme
path = ./trytond/trytond/modules
branch = 3.8

[account_invoice_total]
repo = git
url =  git@github.com:nanticzz/trytond-account_invoice_total
path = ./trytond/trytond/modules
branch = 3.8

[account_invoice_purchase_relation]
repo = git
url =  git@github.com:nanticzz/trytond-account_invoice_purchase_relation
path = ./trytond/trytond/modules
branch = 3.8

[stock_origin]
repo = git
url =  git@github.com:nanticzz/trytond-stock_origin
path = ./trytond/trytond/modules
branch = 3.8

# [account_invoice_line_stand2invoice]
# repo = git
# url =  git@github.com:nanticzz/trytond-account_invoice_line_stand2invoice
# path = ./trytond/trytond/modules
# branch = 3.8

# [babi_reports_sale]
# repo = git
# url =  git@github.com:nanticzz/trytond-babi_reports_sale
# path = ./trytond/trytond/modules
# branch = 3.8

# [internetdomain]
# repo = git
# url =  git@github.com:nanticzz/trytond-internetdomain
# path = ./trytond/trytond/modules
# branch = 3.8

# [internetdomain_alert]
# repo = git
# url =  git@github.com:nanticzz/trytond-internetdomain_alert
# path = ./trytond/trytond/modules
# branch = 3.8

# [internetdomain_invoice]
# repo = git
# url =  git@github.com:nanticzz/trytond-internetdomain_invoice
# path = ./trytond/trytond/modules
# branch = 3.8

[jasper_reports_options]
repo = git
url =  git@github.com:nanticzz/trytond-jasper_reports_options
path = ./trytond/trytond/modules
branch = 3.8

[stock_lot_inventory_qty]
repo = git
url =  git@github.com:nanticzz/trytond-stock_lot_inventory_qty
path = ./trytond/trytond/modules
branch = 3.8

[party_lang]
repo = git
url =  git@github.com:nanticzz/trytond-party_lang
path = ./trytond/trytond/modules
branch = 3.8



[searching]
repo = git
url =  git@github.com:nanticzz/trytond-searching
path = ./trytond/trytond/modules
branch = 3.8


[party_identifier]
repo = git
url =  git@github.com:nanticzz/trytond-party_identifier
path = ./trytond/trytond/modules
branch = 3.8

# [party_mercantil]
# repo = git
# url =  git@github.com:nanticzz/trytond-party_mercantil
# path = ./trytond/trytond/modules
# branch = 3.8

[party_social_contact]
repo = git
url =  git@github.com:nanticzz/trytond-party_social_contact
path = ./trytond/trytond/modules
branch = 3.8

[stock_inventory_qty]
repo = git
url =  git@github.com:nanticzz/trytond-stock_inventory_qty
path = ./trytond/trytond/modules
branch = 3.8

[product_barcode]
repo = git
url =  git@github.com:nanticzz/trytond-product_barcode
path = ./trytond/trytond/modules
branch = 3.8

# [product_manufacturer]
# repo = git
# url =  git@github.com:nanticzz/trytond-product_manufacturer
# path = ./trytond/trytond/modules
# branch = 3.8




[product_price_list_category]
repo = git
url =  git@github.com:nanticzz/trytond-product_price_list_category
path = ./trytond/trytond/modules
branch = 3.8

[product_price_list_formula]
repo = git
url =  git@github.com:nanticzz/trytond-product_price_list_formula
path = ./trytond/trytond/modules
branch = 3.8

[product_qty]
repo = git
url =  git@github.com:nanticzz/trytond-product_qty
path = ./trytond/trytond/modules
branch = 3.8

[product_quantity_by_location]
repo = git
url =  git@github.com:nanticzz/trytond-product_quantity_by_location
path = ./trytond/trytond/modules
branch = 3.8

[product_variant]
repo = git
url =  git@github.com:nanticzz/trytond-product_variant
path = ./trytond/trytond/modules
branch = 3.8

[product_variant_delete]
repo = git
url =  git@github.com:nanticzz/trytond-product_variant_delete
path = ./trytond/trytond/modules
branch = 3.8

[gestmag_sga]
repo = git
url =  git@github.com:nanticzz/trytond-gestmag_sga
path = ./trytond/trytond/modules
branch = 3.8


[project_invoice_standalone]
repo = git
url =  git@github.com:nanticzz/trytond-project_invoice_standalone
path = ./trytond/trytond/modules
branch = 3.8

[project_state_by_buttons]
branch = 3.8
repo = git
url =  git@github.com:nanticzz/trytond-project_state_by_buttons
path = ./trytond/trytond/modules
branch = 3.8

[project_timesheet]
branch = 3.8
repo = git
url =  git@github.com:nanticzz/trytond-project_timesheet
path = ./trytond/trytond/modules
branch = 3.8

[purchase_jreport]
repo = git
url =  git@github.com:nanticzz/trytond-purchase_jreport
path = ./trytond/trytond/modules
branch = 3.8

[purchase_total]
repo = git
url =  git@github.com:nanticzz/trytond-purchase_total
path = ./trytond/trytond/modules
branch = 3.8

[sale_confirmed2quotation]
repo = git
url =  git@github.com:nanticzz/trytond-sale_confirmed2quotation
path = ./trytond/trytond/modules
branch = 3.8

[sale_jreport]
repo = git
url =  git@github.com:nanticzz/trytond-sale_jreport
path = ./trytond/trytond/modules
branch = 3.8

[sale_margin]
repo = git
url =  git@github.com:nanticzz/trytond-sale_margin
path = ./trytond/trytond/modules
branch = 3.8

# [sale_margin_waiting]
# repo = git
# url =  git@github.com:nanticzz/trytond-sale_margin_waiting
# path = ./trytond/trytond/modules
# branch = 3.8

# [sale_payment_policy]
# repo = git
# url =  git@github.com:nanticzz/trytond-sale_payment_policy
# path = ./trytond/trytond/modules
# branch = 3.8

# [sale_pos]
# repo = git
# url =  git@github.com:nanticzz/trytond-sale_pos
# path = ./trytond/trytond/modules
# branch = 3.8

[sale_price_list_change_party]
repo = git
url =  git@github.com:nanticzz/trytond-sale_price_list_change_party
path = ./trytond/trytond/modules
branch = 3.8

# [sale_salesman]
# repo = git
# url =  git@github.com:nanticzz/trytond-sale_salesman
# path = ./trytond/trytond/modules
# branch = 3.8

# [sale_shop]
# repo = git
# url =  git@github.com:nanticzz/trytond-sale_shop
# path = ./trytond/trytond/modules
# branch = 3.8

# [sale_waiting]
# repo = git
# url =  git@github.com:nanticzz/trytond-sale_waiting
# path = ./trytond/trytond/modules
# branch = 3.8

[stock_comment]
repo = git
url =  git@github.com:nanticzz/trytond-stock_comment
path = ./trytond/trytond/modules
branch = 3.8

[stock_delivery]
repo = git
url =  git@github.com:nanticzz/trytond-stock_delivery
path = ./trytond/trytond/modules
branch = 3.8

[stock_delivery_note_jreport]
repo = git
url =  git@github.com:nanticzz/trytond-stock_delivery_note_jreport
path = ./trytond/trytond/modules
branch = 3.8

[stock_delivery_note_valued_jreport]
repo = git
url =  git@github.com:nanticzz/trytond-stock_delivery_note_valued_jreport
path = ./trytond/trytond/modules
branch = 3.8

[default_value]
repo = git
url =  git@github.com:nanticzz/trytond-default_value
path = ./trytond/trytond/modules
branch = 3.8

# [stock_origin]
# repo = git
# url =  git@github.com:nanticzz/trytond-stock_origin
# path = ./trytond/trytond/modules
# branch = 3.8

# [stock_origin_sale]
# repo = git
# url =  git@github.com:nanticzz/trytond-stock_origin_sale
# path = ./trytond/trytond/modules
# branch = 3.8

# [subscription]
# repo = git
# url =  git@github.com:nanticzz/trytond-subscription
# path = ./trytond/trytond/modules
# branch = 3.8

# [translation_suggestions]
# repo = git
# url = ssh://hg@bitbucket.org/guillemNaN/trytond-translation_suggestions
# path = ./trytond/trytond/modules
# branch = master
