[party_identifier]
repo = git
url = git@github.com:nanticzz/trytond-party_identifier
path = ./trytond/trytond/modules
branch = 4.0

# [account_invoice_jreport]
# repo = git
# url = git@github.com:nanticzz/trytond-account_invoice_jreport
# path = ./trytond/trytond/modules
# branch = master

# [account_invoice_line_stand2invoice]
# repo = git
# url = git@github.com:nanticzz/trytond-account_invoice_line_stand2invoice
# path = ./trytond/trytond/modules
# branch = master

[babi_reports_sale]
repo = git
url = git@github.com:nanticzz/trytond-babi_reports_sale
path = ./trytond/trytond/modules
branch = 4.0

[contract_payment_type]
repo = git
url = git@github.com:nanticzz/trytond-contract_payment_type
path = ./trytond/trytond/modules
branch = 4.0

# [internetdomain]
# repo = git
# url = git@github.com:nanticzz/trytond-internetdomain
# path = ./trytond/trytond/modules
# branch = master

# [internetdomain_alert]
# repo = git
# url = git@github.com:nanticzz/trytond-internetdomain_alert
# path = ./trytond/trytond/modules
# branch = master

# [internetdomain_invoice]
# repo = git
# url = git@github.com:nanticzz/trytond-internetdomain_invoice
# path = ./trytond/trytond/modules
# branch = master

[debug]
repo = git
url = https://github.com/coopengo/trytond-debug
path = ./trytond/trytond/modules
branch = 4.0

[jasper_reports_options]
repo = git
url = git@github.com:nanticzz/trytond-jasper_reports_options
path = ./trytond/trytond/modules
branch = 4.0

[party_lang]
repo = git
url = git@github.com:nanticzz/trytond-party_lang
path = ./trytond/trytond/modules
branch = 4.0

# [party_mercantil]
# repo = git
# url = git@github.com:nanticzz/trytond-party_mercantil
# path = ./trytond/trytond/modules
# branch = master

# [party_social_contact]
# repo = git
# url = git@github.com:nanticzz/trytond-party_social_contact
# path = ./trytond/trytond/modules
# branch = master

[product_barcode]
repo = git
url = git@github.com:nanticzz/trytond-product_barcode
path = ./trytond/trytond/modules
branch = 4.0

[product_manufacturer]
repo = git
url = git@github.com:nanticzz/trytond-product_manufacturer
path = ./trytond/trytond/modules
branch = 4.0

[product_price_list_category]
repo = git
url = git@github.com:nanticzz/trytond-product_price_list_category
path = ./trytond/trytond/modules
branch = 4.0

[product_price_list_formula]
repo = git
url = git@github.com:nanticzz/trytond-product_price_list_formula
path = ./trytond/trytond/modules
branch = 4.0

# [product_variant]
# repo = git
# url = git@github.com:nanticzz/trytond-product_variant
# path = ./trytond/trytond/modules
# branch = master

[project_invoice_standalone]
repo = git
url = git@github.com:nanticzz/trytond-project_invoice_standalone
path = ./trytond/trytond/modules
branch = 4.0

[project_state_by_buttons]
repo = git
url = git@github.com:nanticzz/trytond-project_state_by_buttons
path = ./trytond/trytond/modules
branch = 4.0

[project_timesheet]
repo = git
url = git@github.com:nanticzz/trytond-project_timesheet
path = ./trytond/trytond/modules
branch = 4.0

# [purchase_jreport]
# repo = git
# url = git@github.com:nanticzz/trytond-purchase_jreport
# path = ./trytond/trytond/modules
# branch = master

[sale_confirmed2quotation]
repo = git
url = git@github.com:nanticzz/trytond-sale_confirmed2quotation
path = ./trytond/trytond/modules
branch = 4.0

# [sale_jreport]
# repo = git
# url = git@github.com:nanticzz/trytond-sale_jreport
# path = ./trytond/trytond/modules
# branch = master

[sale_margin]
repo = git
url = git@github.com:nanticzz/trytond-sale_margin
path = ./trytond/trytond/modules
branch = 4.0

# [sale_margin_waiting]
# repo = git
# url = git@github.com:nanticzz/trytond-sale_margin_waiting
# path = ./trytond/trytond/modules
# branch = master

# [sale_payment_policy]
# repo = git
# url = git@github.com:nanticzz/trytond-sale_payment_policy
# path = ./trytond/trytond/modules
# branch = master

[sale_pos]
repo = git
url = git@github.com:nanticzz/trytond-sale_pos
path = ./trytond/trytond/modules
branch = 4.0

[sale_price_list_change_party]
repo = git
url = git@github.com:nanticzz/trytond-sale_price_list_change_party
path = ./trytond/trytond/modules
branch = 4.0

[sale_salesman]
repo = git
url = git@github.com:nanticzz/trytond-sale_salesman
path = ./trytond/trytond/modules
branch = 4.0

[sale_shop]
repo = git
url = git@github.com:nanticzz/trytond-sale_shop
path = ./trytond/trytond/modules
branch = 4.0

[sale_w_tax]
repo = git
url = git@github.com:nanticzz/trytond-sale_w_tax
path = ./trytond/trytond/modules
branch = 4.0

# [sale_waiting]
# repo = git
# url = git@github.com:nanticzz/trytond-sale_waiting
# path = ./trytond/trytond/modules
# branch = master

[stock_comment]
repo = git
url = git@github.com:nanticzz/trytond-stock_comment
path = ./trytond/trytond/modules
branch = 4.0

[stock_delivery]
repo = git
url = git@github.com:nanticzz/trytond-stock_delivery
path = ./trytond/trytond/modules
branch = 4.0

# [stock_delivery_note_jreport]
# repo = git
# url = git@github.com:nanticzz/trytond-stock_delivery_note_jreport
# path = ./trytond/trytond/modules
# branch = master

# [stock_delivery_note_valued_jreport]
# repo = git
# url = git@github.com:nanticzz/trytond-stock_delivery_note_valued_jreport
# path = ./trytond/trytond/modules
# branch = master

[stock_origin]
repo = git
url = git@github.com:nanticzz/trytond-stock_origin
path = ./trytond/trytond/modules
branch = 4.0

[stock_origin_sale]
repo = git
url = git@github.com:nanticzz/trytond-stock_origin_sale
path = ./trytond/trytond/modules
branch = 4.0

[stock_shipment_weight]
repo = git
url = git@github.com:nanticzz/trytond-stock_shipment_weight
path = ./trytond/trytond/modules
branch = 4.0

[stock_supply_supplier_description]
repo = git
url = git@github.com:nanticzz/trytond-stock_supply_supplier_description
path = ./trytond/trytond/modules
branch = 4.0

# [subscription]
# repo = git
# url = git@github.com:nanticzz/trytond-subscription
# path = ./trytond/trytond/modules
# branch = master

# [translation_suggestions]
# repo = git
# url = ssh://hg@bitbucket.org/guillemNaN/trytond-translation_suggestions
# path = ./trytond/trytond/modules
# branch = master

[stock_update_planned_date]
repo = git
url = git@github.com:nanticzz/trytond-stock_update_planned_date
path = ./trytond/trytond/modules
branch = 4.0
