[account_bank]
repo = git
url = git@github.com:trytonspain/trytond-account_bank
path = ./trytond/trytond/modules
branch = 4.0

[account_bank_statement]
repo = git
url = git@github.com:trytonspain/trytond-account_bank_statement
path = ./trytond/trytond/modules
branch = 4.0

[account_bank_statement_account]
repo = git
url = git@github.com:trytonspain/trytond-account_bank_statement_account
path = ./trytond/trytond/modules
branch = 4.0

[account_bank_statement_counterpart]
repo = git
url = git@github.com:trytonspain/trytond-account_bank_statement_counterpart
path = ./trytond/trytond/modules
branch = 4.0

[account_bank_statement_es_csb43]
repo = git
url = git@github.com:trytonspain/trytond-account_bank_statement_es_csb43
path = ./trytond/trytond/modules
branch = 4.0

[account_bank_statement_csv]
repo = git
url = git@github.com:trytonspain/trytond-account_bank_statement_csv
path = ./trytond/trytond/modules
branch = 4.0

[account_bank_statement_payment]
repo = git
url = git@github.com:trytonspain/trytond-account_bank_statement_payment
path = ./trytond/trytond/modules
branch = 4.0

[account_cash_management]
repo = git
url = git@github.com:trytonspain/trytond-account_cash_management
path = ./trytond/trytond/modules
branch = 4.0

[account_code_digits]
repo = git
url = git@github.com:trytonspain/trytond-account_code_digits
path = ./trytond/trytond/modules
branch = 4.0

[account_es]
repo = git
url = git@github.com:trytonspain/trytond-account_es
path = ./trytond/trytond/modules
branch = 4.0

[account_es_pyme]
repo = git
url = git@github.com:trytonspain/trytond-account_es_pyme
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_company_currency]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_company_currency
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_consecutive]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_consecutive
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_discount]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_discount
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_maturity_base]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_maturity_base
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_maturity_dates]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_maturity_dates
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_multisequence]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_multisequence
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_prevent_duplicates]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_prevent_duplicates
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_posted2draft]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_posted2draft
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_price_list]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_price_list
path = ./trytond/trytond/modules
branch = 4.0

[account_financial_statement]
repo = git
url = git@github.com:trytonspain/trytond-account_financial_statement
path = ./trytond/trytond/modules
branch = 4.0

[account_financial_statement_es]
repo = git
url = git@github.com:trytonspain/trytond-account_financial_statement_es
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_taxes_required]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_taxes_required
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_type]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_type
path = ./trytond/trytond/modules
branch = 4.0

[account_invoice_visible_payments]
repo = git
url = git@github.com:trytonspain/trytond-account_invoice_visible_payments
path = ./trytond/trytond/modules
branch = 4.0

[account_jasper_reports]
repo = git
url = git@github.com:trytonspain/trytond-account_jasper_reports
path = ./trytond/trytond/modules
branch = 4.0

[account_journal_company]
repo = git
url = git@github.com:trytonspain/trytond-account_journal_company
path = ./trytond/trytond/modules
branch = 4.0

[account_move_line_related]
repo = git
url = git@github.com:trytonspain/trytond-account_move_line_related
path = ./trytond/trytond/modules
branch = 4.0

[account_move_renumber]
repo = git
url = git@github.com:trytonspain/trytond-account_move_renumber
path = ./trytond/trytond/modules
branch = 4.0

[account_parent_code]
repo = git
url = git@github.com:trytonspain/trytond-account_parent_code
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_bank]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_bank
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_days]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_days
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_es]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_es
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_es_csb_58]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_es_csb_58
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_forecast]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_forecast
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_receipt]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_receipt
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_sepa_es]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_sepa_es
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_type]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_type
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_type_cost]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_type_cost
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_type_move]
repo = git
url = git@github.com:trytonspain/trytond-account_payment_type_move
path = ./trytond/trytond/modules
branch = 4.0

[account_payment_wizard]
repo = git
path = ./trytond/trytond/modules
url = git@github.com:trytonspain/trytond-account_payment_wizard
branch = 4.0

[account_reconcile]
repo = git
url = git@github.com:trytonspain/trytond-account_reconcile
path = ./trytond/trytond/modules
branch = 4.0

[account_reconcile_different_party]
repo = git
url = git@github.com:trytonspain/trytond-account_reconcile_different_party
path = ./trytond/trytond/modules
branch = 4.0

[account_search_with_dot]
repo = git
url = git@github.com:trytonspain/trytond-account_search_with_dot
path = ./trytond/trytond/modules
branch = 4.0

[activity]
repo = git
url = git@github.com:trytonspain/trytond-activity
path = ./trytond/trytond/modules
branch = 4.0

[aeat_303]
repo = git
url = git@github.com:trytonspain/trytond-aeat_303
path = ./trytond/trytond/modules
branch = 4.0

[aeat_340]
repo = git
url = git@github.com:trytonspain/trytond-aeat_340
path = ./trytond/trytond/modules
branch = 4.0

[aeat_347]
repo = git
url = git@github.com:trytonspain/trytond-aeat_347
path = ./trytond/trytond/modules
branch = 4.0

[aeat_349]
repo = git
url = git@github.com:trytonspain/trytond-aeat_349
path = ./trytond/trytond/modules
branch = 4.0

[aeat_sii]
repo = git
url = git@github.com:trytonspain/trytond-aeat_sii
path = ./trytond/trytond/modules
branch = 4.0

[bank_es]
repo = git
url = git@github.com:trytonspain/trytond-bank_es
path = ./trytond/trytond/modules
branch = 4.0

[company_bank]
repo = git
url = git@github.com:trytonspain/trytond-company_bank
path = ./trytond/trytond/modules
branch = 4.0

[company_logo]
repo = git
url = git@github.com:trytonspain/trytond-company_logo
path = ./trytond/trytond/modules
branch = 4.0

[country_zip]
repo = git
url = git@github.com:trytonspain/trytond-country_zip
path = ./trytond/trytond/modules
branch = 4.0

[country_zip_es]
repo = git
url = git@github.com:trytonspain/trytond-country_zip_es
path = ./trytond/trytond/modules
branch = 4.0

[import_csv]
repo = git
url = git@github.com:trytonspain/trytond-import_csv
path = ./trytond/trytond/modules
branch = 4.0

[ir_module_info]
repo = git
url = git@github.com:trytonspain/trytond-ir_module_info
path = ./trytond/trytond/modules
branch = 4.0

[jasper_reports]
repo = git
url = git@github.com:trytonspain/trytond-jasper_reports
path = ./trytond/trytond/modules
branch = 4.0

[html_report]
repo = git
url = git@github.com:trytonspain/trytond-html_report
path = ./trytond/trytond/modules
branch = 4.0

[mass_editing]
repo = git
url = git@github.com:trytonspain/trytond-mass_editing
path = ./trytond/trytond/modules
branch = 4.0

[party_cnae]
repo = git
url = git@github.com:trytonspain/trytond-party_cnae
path = ./trytond/trytond/modules
branch = 4.0

#[party_credit_limit]
#repo = git
#url = git@github.com:trytonspain/trytond-party_credit_limit
#path = ./trytond/trytond/modules
#branch = 4.0

[party_iae]
repo = git
url = git@github.com:trytonspain/trytond-party_iae
path = ./trytond/trytond/modules
branch = 4.0

[party_comment]
repo = git
url = git@github.com:trytonspain/trytond-party_comment
path = ./trytond/trytond/modules
branch = 4.0

[party_tradename]
repo = git
url = git@github.com:trytonspain/trytond-party_tradename
path = ./trytond/trytond/modules
branch = 4.0

[party_vat_unique]
repo = git
url = git@github.com:trytonspain/trytond-party_vat_unique
path = ./trytond/trytond/modules
branch = 4.0

[product_kit]
repo = git
url = git@github.com:trytonspain/trytond-product_kit
path = ./trytond/trytond/modules
branch = 4.0

[purchase_discount]
repo = git
url = git@github.com:trytonspain/trytond-purchase_discount
path = ./trytond/trytond/modules
branch = 4.0

[purchase_stock_account_move]
repo = git
url = git@github.com:trytonspain/trytond-purchase_stock_account_move
path = ./trytond/trytond/modules
branch = 4.0

[purchase_payment_type]
repo = git
url = git@github.com:trytonspain/trytond-purchase_payment_type
path = ./trytond/trytond/modules
branch = 4.0

[sale_stock_account_move]
repo = git
url = git@github.com:trytonspain/trytond-sale_stock_account_move
path = ./trytond/trytond/modules
branch = 4.0

[sale_discount]
repo = git
url = git@github.com:trytonspain/trytond-sale_discount
path = ./trytond/trytond/modules
branch = 4.0

[sale_discount_price_list]
repo = git
url = git@github.com:trytonspain/trytond-sale_discount_price_list
path = ./trytond/trytond/modules
branch = 4.0

[sale_invoice_line_standalone]
repo = git
url = git@github.com:trytonspain/trytond-sale_invoice_line_standalone
path = ./trytond/trytond/modules
branch = 4.0

[sale_kit]
repo = git
url = git@github.com:trytonspain/trytond-sale_kit
path = ./trytond/trytond/modules
branch = 4.0

[sale_opportunity_activity]
repo = git
url = git@github.com:trytonspain/trytond-sale_opportunity_activity
path = ./trytond/trytond/modules
branch = 4.0

[sale_opportunity_campaign]
repo = git
url = git@github.com:trytonspain/trytond-sale_opportunity_campaign
path = ./trytond/trytond/modules
branch = 4.0

[sale_opportunity_category]
repo = git
url = git@github.com:trytonspain/trytond-sale_opportunity_category
path = ./trytond/trytond/modules
branch = 4.0

[sale_payment]
repo = git
url = git@github.com:trytonspain/trytond-sale_payment
path = ./trytond/trytond/modules
branch = 4.0

[sale_payment_type]
repo = git
url = git@github.com:trytonspain/trytond-sale_payment_type
path = ./trytond/trytond/modules
branch = 4.0

[sale_payment_type_cost]
repo = git
url = git@github.com:trytonspain/trytond-sale_payment_type_cost
path = ./trytond/trytond/modules
branch = 4.0

[sale_stock_account_move]
repo = git
url = git@github.com:trytonspain/trytond-sale_stock_account_move
path = ./trytond/trytond/modules
branch = 4.0

[smtp]
repo = git
url = git@github.com:trytonspain/trytond-smtp
path = ./trytond/trytond/modules
branch = 4.0

[stock_buttons]
repo = git
url = git@github.com:trytonspain/trytond-stock_buttons
path = ./trytond/trytond/modules
branch = 4.0

[stock_kit]
repo = git
url = git@github.com:trytonspain/trytond-stock_kit
path = ./trytond/trytond/modules
branch = 4.0

[stock_shipment_prevent_cancel]
repo = git
url = git@github.com:trytonspain/trytond-stock_shipment_prevent_cancel
path = ./trytond/trytond/modules
branch = 4.0

[stock_valued]
repo = git
url = git@github.com:trytonspain/trytond-stock_valued
path = ./trytond/trytond/modules
branch = 4.0
